# Copyright 2025 LognLook
# Licensed under the Apache License, Version 2.0
# LognLook Logstash 설정 예시

input {
    beats {
        port => "5044"
    }
}

output {
    stdout {
        codec => rubydebug
    }
    http {
        url => "http://localhost:8000/api/pipeline"
        http_method => "post"
        headers => {
            "api-key" => "YOUR_PROJECT_API_KEY"
            "Content-Type" => "application/json"
        }
        format => "json"
    }
}